{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func notice(note:String, author:String) = {
    let currentNNote = match getInteger(this, "currentNNote") {
        case a:Int => a
        case _     => 0
    }

    let currentNextNote = currentNNote + 1
    let currentNextNoteS = toString(currentNextNote)

    let numbData = DataEntry("currentNNote", currentNextNote)
    let noteData = DataEntry("n_" + currentNextNoteS, note)
    let authData = DataEntry("a_" + currentNextNoteS, author)
    let addrData = DataEntry("addr_" + currentNextNoteS + "_" + toBase58String(i.caller.bytes), author)

    WriteSet([numbData, noteData, authData, addrData])
}
