{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func notice(note:String, author:String) = {
    let currentNNote = match getInteger(this, "currentNNote") {
        case a:Int => a
        case _     => 0
    }

    let numbData = DataEntry("currentNNote", currentNNote+1)
    let noteData = DataEntry("n_" + toString(currentNNote+1), note)
    let authData = DataEntry("a_" + toString(currentNNote+1), author)
    let addrData = DataEntry("addr_" + toBase58String(i.caller.bytes), author)
    WriteSet([numbData, noteData, authData, addrData])    
}
